.gallery {
    width: 100%;
    margin: 30px 0;
    padding: 50px;
    border-radius: 25px;
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    @media screen and (max-width:768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0 0;
        margin-bottom: 25px;
        background: none;
       }

    &__element {
        width: 100%;
        height: 340px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        h2 {
            display: flex;
            align-items: flex-end;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            padding: 20px 50px 30px 20px;
            color: $color-on-main;
            // left: 20px;
            // bottom: 20px;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 18px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 1));
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-sizing:border-box
        }
    }
}